name=IMU10DOF
version=1.0.0
author=Aidil521 (github)
maintainer=Aidil521 (aidilmuhamad151201@gmail.com)
sentence=Arduino Library for IMU Sensor 10-Dof
paragraph=Combine Three IMU Sensor (MPU6050, QMC5883L, and BMP280)
category=Sensors
url=https://github.com/Aidil011215/IMU10DOF
architectures=*
includes=IMU10DOF.h